{
  "name": "React Native Nested List",
  "slug": "react-native-nested-list",
  "platforms": [
    "ios",
    "android",
    "web"
  ],
  "version": "0.1.0",
  "orientation": "portrait",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true
  }
}